### HomeTask of Lesson 23

HomeTask 1

In [1]:
import pandas as pd

data = [['NY', 'blue', 'Steak', 30, 165, 4.6],
        ['TX', 'green', 'Lamb', 2, 70, 8.3],
        ['FL', 'red', 'Mango', 12, 120, 9.0],
        ['AL', 'white', 'Apple', 4, 80, 3.3],
        ['AK', 'gray', 'Cheese', 32, 180, 1.8],
        ['TX', 'black', 'Melon', 33, 172, 9.5],
        ['TX', 'red', 'Beans', 69, 150, 2.2]]

columns = ['state', 'color', 'food', 'age', 'height', 'score']
index = ['Jane', 'Niko', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia']

df = pd.DataFrame(data, columns=columns, index=index)
df

          state  color    food  age  height  score
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

Select the data from the dataframe:

                                    1) color, age , height columns, all rows

                                    2) Aaron, Dean rows, all columns
                                    
                                    3) Aaron, Dean rows, age, height columns

In [2]:
#1
selected_columns = df[['color', 'age', 'height']]
selected_columns

           color  age  height
Jane        blue   30     165
Niko       green    2      70
Aaron        red   12     120
Penelope   white    4      80
Dean        gray   32     180
Christina  black   33     172
Cornelia     red   69     150

In [3]:
#2
selected_rows = df.loc[['Aaron', 'Dean']] 
selected_rows

      state color    food  age  height  score
Aaron    FL   red   Mango   12     120    9.0
Dean     AK  gray  Cheese   32     180    1.8

In [4]:
#3
combined = selected_rows[['color', 'age', 'height']]
combined

      color  age  height
Aaron   red   12     120
Dean   gray   32     180

HomeTask 2

In [5]:
df = pd.read_csv('task\\stackoverflow_qa.csv')
df.head(2)

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0

1. Find all questions that were created before 2014
2. Find all questions with a score more than 50
3. Find all questions with a score between 50 and 100
4. Find all questions answered by Scott Boston
5. Find all questions answered by the following 5 users
6. Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 5.
7. Find all questions that have score between 5 and 10 or have a view count of greater than 10,000
8. Find all questions that are not answered by Scott Boston

In [6]:
#1
df['creationdate'] = pd.to_datetime(df['creationdate'], errors='coerce')

df['creationyear'] = df['creationdate'].dt.year

crit1 = df['creationyear'] < 2014
dta = df[crit1]
print(dta)

            id        creationdate  score  viewcount  \
0       332289 2008-12-01 21:24:44   3184    5962784
1      2051744 2010-01-12 19:31:47    420     587728
2      2225995 2010-02-09 00:51:38     51      59922
3      5486226 2011-03-30 12:26:50      7       6393
4      5515021 2011-04-01 14:50:44     10      13744
...        ...                 ...    ...        ...
4597  20788932 2013-12-26 17:47:41      0       1928
4598  20845213 2013-12-30 18:24:25    731     771804
4604  20789976 2013-12-26 19:14:54      1        916
4608  20819702 2013-12-28 21:41:31      5       6792
4757  17600430 2013-07-11 18:08:12      2       1306

                                                  title  answercount  \
0     How do I change the size of figures drawn with...           14
1                         How to invert the x or y axis           10
2                  How can I create stacked line graph?            4
3                              Rolling median in python            5
4          Compute a compounded return series in Python            3
...                                                 ...          ...
4597  Out of memory when DataFrame.resample() is cal...            1
4598  How to avoid pandas creating an index in a sav...            6
4604  Python/Pandas DataFrame 1st line issue with da...            2
4608                 Hourly frequency count with Python            3
4757          Parsing a non regular text file in pandas            2

      commentcount  favoritecount       quest_name  quest_rep  \
0                1            0.0        tatwright    37837.0
1                3            0.0          DarkAnt     4211.0
2                0            0.0  David Underhill    15936.0
3                4            0.0          yueerhu      175.0
4                6            0.0   Jason Strimpel    14916.0
...            ...            ...              ...        ...
4597             4            NaN      Christopher      633.0
4598             3            0.0           Alexis     8681.0
4604             1            NaN       BeaveJones       11.0
4608             4            0.0    pietrovismara     6132.0
4757             0            NaN           deltap     4206.0

             ans_name   ans_rep  creationyear
0                 NaN       NaN          2008
1             Demitri   13369.0          2010
2                doug   69290.0          2010
3     Mike Pennington   42288.0          2011
4     Mike Pennington   42288.0          2011
...               ...       ...           ...
4597             Jeff  126372.0          2013
4598              NaN       NaN          2013
4604             alko   46594.0          2013
4608      Andy Hayden  364041.0          2013
4757              NaN       NaN          2013

[3805 rows x 13 columns]

In [7]:
#2
crit2 = df['score'] > 50
df[crit2]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep,creationyear
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN,2008
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0,2010
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0,2010
7,6541123,2011-06-30 21:09:11,550,832218,Improve subplot size/spacing with many subplots,9,1,0.0,mcstrother,7007.0,Joe Kington,277446.0,2011
12,7837722,2011-10-20 14:46:14,401,658113,What is the most efficient way to loop through...,13,6,0.0,Muppet,5837.0,Nick Crawford,5106.0,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9264,26053849,2014-09-26 07:04:13,94,161773,Counting non zero values in each column of a D...,5,0,0.0,Harsh Singal,949.0,NaN,NaN,2014
9343,26646191,2014-10-30 06:10:51,103,228729,Pandas groupby month and year,6,0,0.0,darkpool,13981.0,Andy Hayden,364041.0,2014
9369,26640145,2014-10-29 20:34:16,71,174274,How do I get the name of the rows from the ind...,6,0,0.0,linamnt,1325.0,Adam Hughes,15151.0,2014
9373,27060098,2014-11-21 11:17:27,126,402220,Replacing few values in a pandas dataframe col...,8,0,0.0,Pulkit Jha,1709.0,Alex Riley,171264.0,2014
9414,27673231,2014-12-28 02:22:27,360,348337,why should I make a copy of a data frame in pa...,8,1,0.0,Elizabeth Susan Joseph,6335.0,cgold,4125.0,2014

In [8]:
#3
crit3 = (df['score'] > 50) & (df['score'] < 100)
df[crit3]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep,creationyear
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0,2010
42,9787853,2012-03-20 13:36:09,80,62070,join or merge with overwrite in pandas,4,0,0.0,saroele,9601.0,Wes McKinney,102497.0,2012
65,10065051,2012-04-08 18:01:13,98,126795,python-pandas and databases like mysql,14,4,0.0,user1320615,1247.0,NaN,NaN,2012
86,10457584,2012-05-05 00:00:12,87,137928,Redefining the Index in a Pandas DataFrame object,3,1,0.0,nitin,7292.0,Avaris,36123.0,2012
98,10591000,2012-05-14 21:01:58,80,130343,Specifying data type in Pandas csv reader,2,2,0.0,Gardner,801.0,NaN,NaN,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9234,27159189,2014-11-26 21:28:37,97,383573,Find empty or NaN entry in Pandas Dataframe,10,2,0.0,edesz,11926.0,unutbu,852025.0,2014
9241,25980018,2014-09-22 17:41:11,53,54477,ImportError HDFStore requires PyTables No modu...,7,3,0.0,nikhil sahai,531.0,NaN,NaN,2014
9261,26347412,2014-10-13 19:24:44,76,146759,Drop multiple columns in pandas,3,0,0.0,lukewitmer,1163.0,joris,134754.0,2014
9264,26053849,2014-09-26 07:04:13,94,161773,Counting non zero values in each column of a D...,5,0,0.0,Harsh Singal,949.0,NaN,NaN,2014
9369,26640145,2014-10-29 20:34:16,71,174274,How do I get the name of the rows from the ind...,6,0,0.0,linamnt,1325.0,Adam Hughes,15151.0,2014

In [9]:
#4
crit4 = df['ans_name'] == 'Scott Boston'
df[crit4]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep,creationyear
5392,24290297,2014-06-18 16:06:35,90,95248,Pandas dataframe with multiindex column - merg...,6,1,0.0,Zhubarb,11581.0,Scott Boston,149017.0,2014

In [10]:
#5
crit = df['ans_name'].head(6).dropna()
crit5 = df['ans_name'].isin(crit)
df[crit5]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep,creationyear
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0,2010
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0,2010
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0,2011
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0,2011
5,5558607,2011-04-05 21:13:50,2,8161,Sort a pandas DataMatrix in ascending order,2,0,0.0,Jason Strimpel,14916.0,Wes McKinney,102497.0,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1441,16112209,2013-04-19 19:32:08,4,10281,Multiplying Columns by Scalars in Pandas,2,0,0.0,Eduardo Sahione,111.0,Wes McKinney,102497.0,2013
1604,14276661,2013-01-11 10:56:57,1,2898,Python pandas: read file skipping commented,2,1,0.0,Francesco Montesano,8533.0,Wes McKinney,102497.0,2013
1754,17339363,2013-06-27 09:22:05,3,582,df.duplicated() false positives?,1,3,0.0,sanguineturtle,1435.0,Wes McKinney,102497.0,2013
1883,16310782,2013-04-30 23:54:45,1,1493,"Pandas PanelOLS, OLS predictions",1,0,NaN,user2297212,23.0,Wes McKinney,102497.0,2013
3685,18969034,2013-09-23 21:14:57,2,2018,Parsing Data From Long to Wide Format in Python,2,4,0.0,UnivStudent,402.0,Wes McKinney,102497.0,2013

In [44]:
#6 Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 5.
crit1 = (df['creationdate'].dt.year == 2014) & (df['creationdate'].dt.month.isin([3, 4, 5, 6, 7, 8, 9, 10]))
crit2 = df['ans_name'] == 'unutbu'
crit3 = df['score'] < 5
crit_final = crit1 & crit2 & crit3
df[crit_final]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep,creationyear
4743,22108562,2014-03-01 00:46:28,1,1499,Python -- Pandas : How to apply aggfunc to dat...,2,3,NaN,user3367015,53.0,unutbu,852025.0,2014
4751,22183447,2014-03-04 21:28:48,4,4500,How to pass more than one parameter to map fun...,1,2,0.0,user3376169,409.0,unutbu,852025.0,2014
4773,23932479,2014-05-29 11:40:58,1,1102,Python Numpy arange bins should be shown in as...,1,1,0.0,NaN,NaN,unutbu,852025.0,2014
4784,25514241,2014-08-26 19:59:59,1,140,Pandas: set the value of a column in a row to ...,1,0,0.0,NaN,NaN,unutbu,852025.0,2014
4880,22836892,2014-04-03 11:54:41,3,3328,"in python pandas, how to save a 'grid chart'?",1,1,NaN,James Bond,7623.0,unutbu,852025.0,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9172,25621658,2014-09-02 10:52:44,0,1119,Pandas multiple index with multiple aggregate ...,1,2,0.0,user3999503,3.0,unutbu,852025.0,2014
9178,25652438,2014-09-03 19:42:15,3,1573,Using Python Pandas to bin data in one df acco...,2,0,NaN,Alex,67.0,unutbu,852025.0,2014
9249,26639003,2014-10-29 19:31:19,2,5398,Python - Unpivot data,2,6,NaN,Mike V.,83.0,unutbu,852025.0,2014
9271,26066126,2014-09-26 18:31:58,2,218,groupby common values in two columns,1,0,0.0,coredump,23.0,unutbu,852025.0,2014
9330,26595546,2014-10-27 19:40:40,1,1551,Sorting columns in pandas dataframe,1,0,NaN,bdevil,185.0,unutbu,852025.0,2014

In [43]:
#7  Find all questions that have score between 5 and 10 or have a view count of greater than 10,000
crit1 = df['score'].between(5, 10)
crit2 = df['viewcount'] > 10000
crit_final = crit1 & crit2
df[crit_final]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep,creationyear
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0,2011
43,9788299,2012-03-20 14:00:00,7,10458,How to perform slicing of a data frame using d...,2,0,0.0,saroele,9601.0,Wes McKinney,102497.0,2012
45,9826431,2012-03-22 16:23:22,7,11593,Fast insertion of pandas DataFrame into Postgr...,2,3,NaN,Arthur G,1397.0,NaN,NaN,2012
117,10791661,2012-05-29 00:06:52,8,26510,How do I discretize values in a pandas DataFra...,5,0,0.0,Uri Laserson,2411.0,lbolla,5397.0,2012
138,11012981,2012-06-13 10:29:47,6,10127,Create Excel-like SUMIFS in Pandas,2,0,0.0,Julio Guzman,81.0,NaN,NaN,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9317,26327626,2014-10-12 16:55:53,6,14543,Pandas read csv dateint columns to datetime,1,2,0.0,tdiddy,133.0,DSM,345177.0,2014
9318,27370046,2014-12-09 01:32:28,5,23125,Closing file after using to_csv(),3,1,0.0,knop,135.0,knop,135.0,2014
9350,27711623,2014-12-30 19:50:26,8,33254,"""ValueError: cannot reindex from a duplicate a...",1,1,0.0,Marzia,91.0,NaN,NaN,2014
9404,27524169,2014-12-17 11:05:47,5,15767,Set pandas datetime index one day forward,1,5,0.0,Uninvited,129.0,joris,134754.0,2014
9406,27020707,2014-11-19 15:32:13,6,20062,"Pandas: get second character of the string, fr...",2,0,NaN,jjjayn,555.0,Alex Riley,171264.0,2014

In [42]:
#8 Find all questions that are not answered by Scott Boston
crit8 = df['ans_name'] != 'Scott Boston'
df[crit8]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep,creationyear
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN,2008
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0,2010
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0,2010
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0,2011
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9458,27627397,2014-12-23 20:15:38,0,611,drop_duplicates() in Pandas Based on Condition,1,0,NaN,A S,3.0,unutbu,852025.0,2014
9459,27693117,2014-12-29 17:13:03,0,2893,Replace a whole dataframe with another (overwr...,2,6,NaN,Dance Party,3529.0,Jubbles,4490.0,2014
9460,27673337,2014-12-28 02:53:36,3,2125,Extract indices of cells meeting criteria from...,2,0,0.0,nakaakist,318.0,DSM,345177.0,2014
9461,27712500,2014-12-30 21:01:45,2,266,Pandas DataFrame Assignment Issue - Possible Bug?,1,6,NaN,Jim,31.0,Jim,31.0,2014
9462,27712482,2014-12-30 20:59:58,0,183,Python- Pandas - date time index type error,0,3,NaN,Hariprasad Manoharan,1.0,NaN,NaN,2014

HomeTask 3

In [41]:
titanic_df = pd.read_csv("task\\titanic.csv")
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

1. Select Female Passengers in Class 1 with Ages between 20 and 30:
Extract a DataFrame containing female passengers in Class 1 with ages between 20 and 30.

2. Filter Passengers Who Paid More than $100:
Create a DataFrame with passengers who paid a fare greater than $100.

3. Select Passengers Who Survived and Were Alone:
Filter passengers who survived and were traveling alone (no siblings, spouses, parents, or children).

4. Filter Passengers Embarked from 'C' and Paid More Than $50:
Create a DataFrame with passengers who embarked from 'C' and paid more than $50.

5. Select Passengers with Siblings or Spouses and Parents or Children:
Extract passengers who had both siblings or spouses aboard and parents or children aboard.

6. Filter Passengers Aged 15 or Younger Who Didn't Survive:
Create a DataFrame with passengers aged 15 or younger who did not survive.

7. Select Passengers with Cabins and Fare Greater Than $200:
Extract passengers with known cabin numbers and a fare greater than $200.

8. Filter Passengers with Odd-Numbered Passenger IDs:
Create a DataFrame with passengers whose PassengerId is an odd number.

9. Select Passengers with Unique Ticket Numbers:
Extract a DataFrame with passengers having unique ticket numbers.

10. Filter Passengers with 'Miss' in Their Name and Were in Class 1:
Create a DataFrame with female passengers having 'Miss' in their name and were in Class 1.

In [40]:
#1
crit = (titanic_df['Sex'] == 'female') & (titanic_df['Pclass'] == 1) & (titanic_df['Age'].between(20, 30))
titanic_df[crit]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.2750,D36,C
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
641,642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C

In [39]:
#2
crit = titanic_df['Fare'] > 100
titanic_df[crit]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C
195,196,1,1,"Lurette, Miss. Elise",female,58.00,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.00,1,0,35273,113.2750,D36,C
258,259,1,1,"Ward, Miss. Anna",female,35.00,0,0,PC 17755,512.3292,NaN,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.00,0,1,PC 17582,153.4625,C125,S
269,270,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,108.9000,C65,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.00,1,1,16966,134.5000,E34,C
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
332,333,0,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.00,0,0,16966,134.5000,E40,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.00,3,2,19950,263.0000,C23 C25 C27,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C
390,391,1,1,"Carter, Mr. William Ernest",male,36.00,1,2,113760,120.0000,B96 B98,S
393,394,1,1,"Newell, Miss. Marjorie",female,23.00,1,0,35273,113.2750,D36,C
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
438,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.00,1,0,PC 17758,108.9000,C65,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.00,0,0,PC 17761,106.4250,NaN,C
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.00,1,0,PC 17761,106.4250,C86,C
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,110.8833,C70,C
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.00,1,1,17421,110.8833,C68,C
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.00,0,0,PC 17582,153.4625,C125,S
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.00,0,2,35273,113.2750,D48,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,PC 17611,133.6500,NaN,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.00,0,1,PC 17755,512.3292,B51 B53 B55,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
698,699,0,1,"Thayer, Mr. John Borland",male,49.00,1,1,17421,110.8833,C68,C
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.00,0,0,113781,151.5500,NaN,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,1,2,113760,120.0000,B96 B98,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.00,0,1,24160,211.3375,B3,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S

In [38]:
#3
crit = (titanic_df['Survived'] == 1) & (titanic_df['SibSp'] == 0)
titanic_df[crit]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [37]:
#4
crit = (titanic_df['Embarked'] =='C') & (titanic_df['Fare'] > 50)
titanic_df[crit]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
789,790,0,1,"Guggenheim, Mr. Benjamin",male,46.0,0,0,PC 17593,79.2000,B82 B84,C
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [88]:
#5
crit = (titanic_df['SibSp'] != 0) & (titanic_df['Parch'] != 0)
titanic_df[crit]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [87]:
#6
crit = (titanic_df['Age'] <= 15) & (titanic_df['Survived'] == 0)
titanic_df[crit]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S
63,64,0,3,"Skoog, Master. Harald",male,4.0,3,2,347088,27.9000,NaN,S
111,112,0,3,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.0,2,2,W./C. 6608,34.3750,NaN,S
164,165,0,3,"Panula, Master. Eino Viljami",male,1.0,4,1,3101295,39.6875,NaN,S
171,172,0,3,"Rice, Master. Arthur",male,4.0,4,1,382652,29.1250,NaN,Q
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,NaN,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S
278,279,0,3,"Rice, Master. Eric",male,7.0,4,1,382652,29.1250,NaN,Q
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
352,353,0,3,"Elias, Mr. Tannous",male,15.0,1,1,2695,7.2292,NaN,C
374,375,0,3,"Palsson, Miss. Stina Viola",female,3.0,3,1,349909,21.0750,NaN,S
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.0,5,2,CA 2144,46.9000,NaN,S
419,420,0,3,"Van Impe, Miss. Catharina",female,10.0,0,2,345773,24.1500,NaN,S
480,481,0,3,"Goodwin, Master. Harold Victor",male,9.0,5,2,CA 2144,46.9000,NaN,S
541,542,0,3,"Andersson, Miss. Ingeborg Constanzia",female,9.0,4,2,347082,31.2750,NaN,S
542,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11.0,4,2,347082,31.2750,NaN,S
634,635,0,3,"Skoog, Miss. Mabel",female,9.0,3,2,347088,27.9000,NaN,S
642,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.0,3,2,347088,27.9000,NaN,S
683,684,0,3,"Goodwin, Mr. Charles Edward",male,14.0,5,2,CA 2144,46.9000,NaN,S
686,687,0,3,"Panula, Mr. Jaako Arnold",male,14.0,4,1,3101295,39.6875,NaN,S
731,732,0,3,"Hassan, Mr. Houssein G N",male,11.0,0,0,2699,18.7875,NaN,C
787,788,0,3,"Rice, Master. George Hugh",male,8.0,4,1,382652,29.1250,NaN,Q
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
819,820,0,3,"Skoog, Master. Karl Thorsten",male,10.0,3,2,347088,27.9000,NaN,S
824,825,0,3,"Panula, Master. Urho Abraham",male,2.0,4,1,3101295,39.6875,NaN,S
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C

In [86]:
#7
crit = (titanic_df['Cabin'].notnull()) & (titanic_df['Fare']>200)
titanic_df[crit]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S

In [85]:
#8
crit = titanic_df['PassengerId'] % 2 != 0
titanic_df[crit]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [84]:
#9
crit = titanic_df['Ticket'].unique()
unique_ticket = titanic_df.drop_duplicates(subset='Ticket')
unique_ticket

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [83]:
#10
crit = (titanic_df['Name'].str.contains('Miss', case=False)) & (titanic_df['Pclass'] == 1)
titanic_df[crit]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
269,270,1,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,C99,S
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,S
325,326,1,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C32,C
329,330,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.2750,D36,C
412,413,1,1,"Minahan, Miss. Daisy E",female,33.0,1,0,19928,90.0000,C78,Q
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,1,0,36947,78.2667,D20,C
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
540,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,S
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,C125,S
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S