### Lesson 21 HomeTask

In [4]:
# HomeTask 1
import pandas as pd

data = {
    'First Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [25, 30, 35, 40],
    'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']
}

df = pd.DataFrame(data)

In [14]:
# Rename column names using First Name → first_name, Age → age
df = df.rename(columns={'First Name': 'first_name', 'Age': 'age'})
print(df)

# Print the first 5 rows of the DataFrame.
print(df.head(5))

# Find the mean age of the individuals.
mean_indv = df['age'].mean()
print(mean_indv)

# Select and print only the Name and City columns.
print(df[['first_name', 'City']])

# Add a new column Salary with random salary values.
import numpy as np
np.random.seed(0)  
df['Salary'] = np.random.randint(50000, 100000, size=len(df))
print(df)

# Display summary statistics of the DataFrame.
m = df.describe(include='all')
print(m)

  first_name  age           City  Salary
0      Alice   25       New York   52732
1        Bob   30  San Francisco   93567
2    Charlie   35    Los Angeles   92613
3      David   40        Chicago   95891
  first_name  age           City  Salary
0      Alice   25       New York   52732
1        Bob   30  San Francisco   93567
2    Charlie   35    Los Angeles   92613
3      David   40        Chicago   95891
32.5
  first_name           City
0      Alice       New York
1        Bob  San Francisco
2    Charlie    Los Angeles
3      David        Chicago
  first_name  age           City  Salary
0      Alice   25       New York   52732
1        Bob   30  San Francisco   93567
2    Charlie   35    Los Angeles   92613
3      David   40        Chicago   95891
       first_name        age      City        Salary
count           4   4.000000         4      4.000000
unique          4        NaN         4           NaN
top         Alice        NaN  New York           NaN
freq            1        NaN         1           NaN
mean          NaN  32.500000       NaN  83700.750000
std           NaN   6.454972       NaN  20691.679171
min           NaN  25.000000       NaN  52732.000000
25%           NaN  28.750000       NaN  82642.750000
50%           NaN  32.500000       NaN  93090.000000
75%           NaN  36.250000       NaN  94148.000000
max           NaN  40.000000       NaN  95891.000000

In [ ]:
# HomeTask 2
#1. Create a DataFrame named sales_and_expenses with columns 'Month', 'Sales', and 'Expenses', representing monthly sales and expenses data. Use below table.
'''Month    Sales    Expenses
   Jan      5000     3000
   Feb      6000     3500
   Mar      7500     4000
   Apr      8000     4500'''

data = {
    'Month': ['Jan', 'Feb', 'Mar', 'Apr'],
    'Sales': [5000, 6000, 7500, 8000],
    'Expenses': [3000, 3500, 4000, 4500]
}
df = pd.DataFrame(data)
df

  Month  Sales  Expenses
0   Jan   5000      3000
1   Feb   6000      3500
2   Mar   7500      4000
3   Apr   8000      4500

In [10]:
# 2. Calculate and display the maximum sales and expenses.
max_sales = df['Sales'].max()
max_expenses = df['Expenses'].max()
print(max_sales)
print(max_expenses)

# 3. Calculate and display the minimum sales and expenses.
min_sales = df['Sales'].min()
min_expenses = df['Expenses'].min()
print(min_sales)
print(min_expenses)

# 4. Calculate and display the average sales and expenses.
avg_sales = df['Sales'].mean()
avg_expenses = df['Expenses'].mean()
print(avg_sales)
print(avg_expenses)

8000
4500
5000
3000
6625.0
3750.0

In [ ]:
# HomeTask 3
# Solving first 5 puzzles from -> Improving my SQL BI Skills
# SQL SERVER Puzzles / SQL Puzzles / T-SQL Puzzles

In [ ]:
# Puzzle 1
# Write a query which will extract the previous value from the currentQuota for each row.

import pandas as pd

data = [
    (275, 2005, 367000.00),
    (275, 2005, 556000.00),
    (275, 2006, 502000.00),
    (275, 2006, 550000.00),
    (275, 2006, 1429000.00),
    (275, 2006, 1324000.00)
]

columns = ['BusinessEntityID', 'SalesYear', 'CurrentQuota']
df = pd.DataFrame(data, columns=columns)

print(df)

df['lagCurrentData'] = df['CurrentQuota'].shift(1)
df.fillna(0)

   BusinessEntityID  SalesYear  CurrentQuota
0               275       2005      367000.0
1               275       2005      556000.0
2               275       2006      502000.0
3               275       2006      550000.0
4               275       2006     1429000.0
5               275       2006     1324000.0

   BusinessEntityID  SalesYear  CurrentQuota  lagCurrentData
0               275       2005      367000.0             0.0
1               275       2005      556000.0        367000.0
2               275       2006      502000.0        556000.0
3               275       2006      550000.0        502000.0
4               275       2006     1429000.0        550000.0
5               275       2006     1324000.0       1429000.0

In [ ]:
# Puzzle 2
# Write a query which will extract the next value from the currentQuota for each row.
data = [
    (275, 2005, 367000.00),
    (275, 2005, 556000.00),
    (275, 2006, 502000.00),
    (275, 2006, 550000.00),
    (275, 2006, 1429000.00),
    (275, 2006, 1324000.00)
]
columns = ['BusinessEntityID', 'SalesYear', 'CurrentQuota']
df = pd.DataFrame(data, columns=columns)

df['NextCurrentData'] = df['CurrentQuota'].shift(-1)
df.fillna(0)

   BusinessEntityID  SalesYear  CurrentQuota  NextCurrentData
0               275       2005      367000.0         556000.0
1               275       2005      556000.0         502000.0
2               275       2006      502000.0         550000.0
3               275       2006      550000.0        1429000.0
4               275       2006     1429000.0        1324000.0
5               275       2006     1324000.0              0.0

In [ ]:
# Puzzle 3
# Write a query which will find the Date of Birth of employees whose birthdays lies between May 7 and May 15
data = [
    (1, 'Pawan' , '12/04/1983' ),
    (2, 'Zuzu' , '11/28/1986'),
    (3, 'Parveen', '05/07/1977'),
    (4, 'Mahesh', '01/13/1983'),
    (5, 'Ramesh', '05/09/1983')
]
columns = ['EmpId', 'EmpName', 'BirthDate']
df = pd.DataFrame(data, columns=columns)

df['BirthDate'] = pd.to_datetime(df['BirthDate'])

a = df[(df['BirthDate'].dt.day.isin(range(7, 16))) & (df['BirthDate'].dt.month == 5)]
a

   EmpId  EmpName  BirthDate
2      3  Parveen 1977-05-07
4      5   Ramesh 1983-05-09

In [ ]:
# Puzzle 4
# Write a query which will gets the movie details where Mr. Amitabh and Mr. Vinod acted together and their role is actor.
data = {
    'MName': ['A', 'A', 'B', 'B', 'D', 'E'],
    'AName': ['Amitabh', 'Vinod', 'Amitabh', 'Vinod','Amitabh', 'Vinod'],
    'Roles': ['Actor', 'Villan', 'Actor', 'Actor', 'Actor', 'Actor']
}
df = pd.DataFrame(data)
a = df[
    ((df['AName'] == 'Amitabh') & (df['Roles'] == 'Actor')) |
    ((df['AName'] == 'Vinod') & (df['Roles'] == 'Actor'))
]
a

  MName    AName  Roles
0     A  Amitabh  Actor
2     B  Amitabh  Actor
3     B    Vinod  Actor
4     D  Amitabh  Actor
5     E    Vinod  Actor

In [ ]:
# Puzzle 5
# Write a query which will remove the unwanted null values from the table. Please check sample input and expected output for details.
data = {
    'ID': [1, 1],
    'Name': ['P', None],
    'Typed': [None, 'Q']
}
df = pd.DataFrame(data)
a = df.groupby('ID').agg(
    Name=('Name', lambda x: x[x.notnull()]),
    Typed=('Typed', lambda x: x[x.notnull()])
).reset_index()
a

   ID Name Typed
0   1    P     Q

-- Puzzle One--
CREATE TABLE lag
(
BusinessEntityID INT
,SalesYear   INT
,CurrentQuota  DECIMAL(20,4)
)
GO
 
INSERT INTO lag
SELECT 275 , 2005 , '367000.00'
UNION ALL
SELECT 275 , 2005 , '556000.00'
UNION ALL
SELECT 275 , 2006 , '502000.00'
UNION ALL
SELECT 275 , 2006 , '550000.00'
UNION ALL
SELECT 275 , 2006 , '1429000.00'
UNION ALL
SELECT 275 , 2006 ,  '1324000.00'

select * from lag

select *, cast(isnull(lag(currentQuota, 1) over(order by businessentityid), 0) as int) as LAGCURRENTDATA from lag

--Puzzle two--
select * from lag

select *, isnull(lead(currentquota, 1) over(order by businessentityid),0) as NEXTCURRENTDATA from lag;
SELECT *, CAST(ISNULL(LEAD(currentquota, 1) OVER (ORDER BY businessentityid), 0) AS INT) AS NEXTCURRENTDATA
FROM lag;

--Puzzle three--
CREATE TABLE EmpBirth
(
 EmpId INT  IDENTITY(1,1) 
,EmpName VARCHAR(50) 
,BirthDate DATETIME 
)

INSERT INTO EmpBirth(EmpName,BirthDate)
SELECT 'Pawan' , '12/04/1983'
UNION ALL
SELECT 'Zuzu' , '11/28/1986'
UNION ALL
SELECT 'Parveen', '05/07/1977'
UNION ALL
SELECT 'Mahesh', '01/13/1983'
UNION ALL
SELECT'Ramesh', '05/09/1983'

SELECT EmpId,EmpName,BirthDate FROM EmpBirth

select empname, birthdate from EmpBirth
where month(birthdate) = 5 and Day(birthdate) between 7 and 15

--Puzzle four--
CREATE TABLE [Movie]
(
[MName] [varchar] (10) NULL,
[AName] [varchar] (10) NULL,
[Roles] [varchar] (10) NULL
)
 
GO
 
INSERT INTO Movie(MName,AName,Roles)
SELECT 'A','Amitabh','Actor'
UNION ALL
SELECT 'A','Vinod','Villan'
UNION ALL
SELECT 'B','Amitabh','Actor'
UNION ALL
SELECT 'B','Vinod','Actor'
UNION ALL
SELECT 'D','Amitabh','Actor'
UNION ALL
SELECT 'E','Vinod','Actor'
 
SELECT MName , AName , Roles FROM Movie

select * from (select * from movie where aname = 'Amitabh') a
where a.Roles = 'actor' and mname='b'
union 
select * from Movie b
where b.AName = 'Vinod' and b.Roles ='actor' and mname='b';

---
SELECT distinct MName, AName, Roles 
FROM Movie 
WHERE 
    (AName = 'Amitabh' AND Roles = 'Actor' AND MName = 'B') 
OR 
    (AName = 'Vinod' AND Roles = 'Actor' AND MName = 'B');


--Puzzle five--
CREATE TABLE PQ
(
ID INT
,Name VARCHAR(10)
,Typed VARCHAR(10)
)
INSERT INTO PQ(ID,Name,Typed) VALUES  (1,'P',NULL) , (1,NULL,'Q')
 
SELECT * FROM  PQ

SELECT Id, MIN(CASE WHEN name IS NOT NULL THEN name ELSE NULL END) Name
, MIN(CASE WHEN typed IS NOT NULL THEN typed END) Typed 
FROM pq 
GROUP BY Id